PresentationEvaluator/Views/MainPage.xaml

<Page x:Class="PresentationEvaluator.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
			xmlns:Behaviors="using:Template10.Behaviors"			
      xmlns:controls="using:Template10.Controls"
			xmlns:Converters="using:PresentationEvaluator.Converters"
			xmlns:ViewModels="using:PresentationEvaluator.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PresentationEvaluator.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

	<Page.DataContext>
		<ViewModels:MainPageViewModel x:Name="viewModel" />
	</Page.DataContext>

	<Page.Resources>
		<Converters:StringFormatConverter x:Key="stringFormat" />
	</Page.Resources>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<controls:PageHeader BackButtonVisibility="Collapsed" Frame="{x:Bind Frame, Mode=OneWay}" Content="Please evaluate this presentation" VisualStateNarrowMinWidth="-1">
			<!-- Hide the ellipsis menu on the right side of the PageHeader -->
			<Interactivity:Interaction.Behaviors>
				<Behaviors:EllipsisBehavior Visibility="Collapsed" />
			</Interactivity:Interaction.Behaviors>
		</controls:PageHeader>

		<Grid Grid.Row="1" Padding="12,4,0,0">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border BorderThickness="1" BorderBrush="#FF000000" Width="400" Height="300" Grid.Row="0" Margin="20">
				<StackPanel>
					<CaptureElement x:Name="previewElement" Width="400" Height="300" Visibility="{Binding IsPreviewVisible}" />
					<Image Source="{Binding PhotoImage.Result}" Width="400" Height="300" Visibility="{Binding IsPhotoVisible}" />					
				</StackPanel>
			</Border>

			<StackPanel Grid.Row="1" HorizontalAlignment="Center">
				<TextBlock Text="{Binding Greet}" FontSize="36" TextAlignment="Center" />
				<TextBlock Text="{Binding EvaluationResult}" FontSize="36" TextAlignment="Center" />
			</StackPanel>
			
			<StackPanel x:Name="pnlButtons" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Content="Detect" Click="btnDetect_Click" Grid.Row="1" FontSize="32" HorizontalAlignment="Center" Margin="20" />
				<Button Content="Start again" Click="btnReset_Click" Grid.Row="1" FontSize="32" HorizontalAlignment="Center" Margin="20" />				
			</StackPanel>

			<StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Scores.Happiness, Converter={StaticResource stringFormat}, ConverterParameter='Happiness: {0:P}'}" Margin="10" />
				<TextBlock Text="{Binding Path=Scores.Anger, Converter={StaticResource stringFormat}, ConverterParameter='Anger: {0:P}'}" Margin="10" />
				<TextBlock Text="{Binding Path=Scores.Disgust, Converter={StaticResource stringFormat}, ConverterParameter='Disgust: {0:P}'}" Margin="10" />
				<TextBlock Text="{Binding Path=Scores.Sadness, Converter={StaticResource stringFormat}, ConverterParameter='Sadness: {0:P}'}" Margin="10" />
			</StackPanel>

			<StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Scores.Neutral, Converter={StaticResource stringFormat}, ConverterParameter='Neutral: {0:P}'}" Margin="10" />
				<TextBlock Text="{Binding Path=Scores.Contempt, Converter={StaticResource stringFormat}, ConverterParameter='Contempt: {0:P}'}" Margin="10" />
				<TextBlock Text="{Binding Path=Scores.Fear, Converter={StaticResource stringFormat}, ConverterParameter='Fear: {0:P}'}" Margin="10" />
				<TextBlock Text="{Binding Path=Scores.Surprise, Converter={StaticResource stringFormat}, ConverterParameter='Surprise: {0:P}'}" Margin="10" />
			</StackPanel>
		</Grid>

		<MediaElement x:Name="mediaElement" />
		
	</Grid>
</Page>

