PresentationEvaluator/Views/Shell.xaml

<Page
    x:Class="PresentationEvaluator.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PresentationEvaluator.Views"
		xmlns:Controls="using:Template10.Controls"
		xmlns:Views="using:PresentationEvaluator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="NormalVisualState" />
				<VisualState x:Name="BusyVisualState">
					<VisualState.Setters>
						<Setter Target="busyRing.(ProgressRing.IsActive)" Value="True" />
						<Setter Target="busyScreen.(UIElement.Visibility)" Value="Visible" />
						<Setter Target="menu.(UIElement.IsEnabled)" Value="True" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Controls:HamburgerMenu x:Name="menu">
			<Controls:HamburgerMenu.PrimaryButtons>
				<Controls:HamburgerButtonInfo ClearHistory="True" PageType="Views:MainPage">
					<StackPanel Orientation="Horizontal">
						<SymbolIcon Width="48" Height="48" Symbol="Camera" />
						<TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
					</StackPanel>
				</Controls:HamburgerButtonInfo>
			</Controls:HamburgerMenu.PrimaryButtons>
		</Controls:HamburgerMenu>

		<Grid x:Name="busyScreen" Background="{StaticResource ModalBackground}" Visibility="Collapsed" x:DeferLoadStrategy="Lazy">
			<Viewbox Height="32">
				<StackPanel Orientation="Horizontal">
					<ProgressRing x:Name="busyRing" Width="24" Height="24" Margin="12,0" Foreground="White" IsActive="False" />
					<TextBlock x:Name="tblBusy" VerticalAlignment="Center" Foreground="White" />
				</StackPanel>
			</Viewbox>
		</Grid>

	</Grid>
</Page>
